{
  "name": "filesharingandhostingservice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-table": "^8.21.2",
    "next": "13.5.6",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-alice-carousel": "^2.5.1",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18",
    "react-modal": "^3.14.4",
    "react-pro-sidebar": "^1.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-select": "^5.2.1",
    "react-tabs": "^4.3.0",
    "styled-components": "^6.1.16"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
